# huihui-parent

./: pom.xml
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java
generatorSqlmapCustom/src/com/huihui/mapper/: ContentCategoryPojoMapper.java  ContentCategoryPojoMapper.xml  ContentPojoMapper.java  ContentPojoMapper.xml  ItemCatPojoMapper.java  ItemCatPojoMapper.xml  ItemDesePojoMapper.java  ItemParamItemPojoMapper.java  ItemParamItemPojoMapper.xml  ItemParamPojoMapper.java  ItemParamPojoMapper.xml  ItemPojoMapper.java  ItemPojoMapper.xml  OrderItemPojoMapper.java  OrderItemPojoMapper.xml  OrderPojoMapper.java  OrderShippingPojoMapper.java  UserPojoMapper.java  UserPojoMapper.xml
generatorSqlmapCustom/src/com/huihui/pojo/: ContentCategoryPojoExample.java  ContentPojoExample.java  ItemCatPojo.java  ItemCatPojoExample.java  ItemParamItemPojo.java  ItemParamItemPojoExample.java  ItemPojo.java  OrderItemPojo.java  OrderPojoExample.java  OrderShippingPojo.java  OrderShippingPojoExample.java  UserPojoExample.java
huihui-common/: pom.xml
huihui-common/src/main/java/com/huihui/common/pojo/: EUDataGridResult.java  EUTreeNode.java  HuiHuiResult.java
huihui-common/src/main/java/com/huihui/common/utils/: FtpUtil.java  IDUtils.java  JsonUtils.java  PictureResult.java
huihui-manager/: pom.xml
huihui-manager-mapper/: pom.xml
huihui-manager-mapper/src/main/java/com/huihui/mapper/: ContentCategoryPojoMapper.java  ContentPojoMapper.java  ItemCatPojoMapper.java  ItemDesePojoMapper.java  ItemDesePojoMapper.xml  ItemParamItemPojoMapper.java  ItemParamPojoMapper.java  ItemPojoMapper.java  OrderItemPojoMapper.java  OrderPojoMapper.java  OrderPojoMapper.xml  OrderShippingPojoMapper.java  OrderShippingPojoMapper.xml  UserPojoMapper.java
huihui-manager-pojo/: pom.xml
huihui-manager-pojo/src/main/java/com/huihui/pojo/: ContentCategoryPojo.java  ContentPojo.java  ItemDesePojo.java  ItemDesePojoExample.java  ItemParamPojo.java  ItemParamPojoExample.java  ItemPojoExample.java  OrderItemPojoExample.java  OrderPojo.java  UserPojo.java
huihui-manager-service/: pom.xml
huihui-manager-service/src/main/java/com/huihui/service/: IItemCatService.java  IItemParamItemService.java  IItemParamService.java  IItemService.java  IPictureService.java
huihui-manager-web/: pom.xml
huihui-manager-web/src/main/java/com/huihui/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
huihui-manager-web/src/main/resources/mybatis/: mybatis-config.xml
huihui-manager-web/src/main/resources/resource/: jdbc.properties  resource.properties
huihui-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
huihui-manager-web/src/main/webapp/: index.jsp
huihui-manager-web/src/main/webapp/WEB-INF/: web.xml
huihui-manager-web/src/main/webapp/WEB-INF/js/: common.js
huihui-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  file-upload.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  login.jsp
huihui-manager-web/src/test/java/com/huihui/test/: TestJunit4.java  TestNginx.java
(+5 files in other folders)
